C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\App1770.iOS.exe
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\App1770.iOS.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Acr.UserDialogs.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\BTProgressHUD.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Newtonsoft.Json.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Toast.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Toasts.Forms.Plugin.Abstractions.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Toasts.Forms.Plugin.Abstractions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Toasts.Forms.Plugin.iOS.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Plugin.Connectivity.Abstractions.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Plugin.Connectivity.Abstractions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Plugin.Connectivity.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Plugin.Connectivity.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\bin\iPhone\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\coremlc\_PartialAppManifest.items
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\optimized\
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\App1770.iOS.csprojAssemblyReference.cache
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\App1770.iOS.csproj.CoreCompileInputs.cache
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\App1770.iOS.csproj.CopyComplete
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\App1770.iOS.exe
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1770\App1770\App1770.iOS\obj\iPhone\Debug\App1770.iOS.pdb
