# xamarin-sample

App1820/App1820/App1820/: App.xaml  App.xaml.cs  App1820.csproj  AppConstant.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CustomContentPage.xaml  CustomContentPage.xaml.cs  CustomMasterDetailPage.cs  CustomNavigation.cs  HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  OtherProcedurePage.xaml  OtherProcedurePage.xaml.cs  PhysicianPage.xaml  PhysicianPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SignOutPage.xaml  SignOutPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
HealthBuddy-Mobile/src/: Covi.sln  Directory.Build.props  buildtools.json
HealthBuddy-Mobile/src/Covi/: App.xaml.cs  AssemblyInfo.cs  Covi.csproj  CustomPageBehaviorFactory.cs
HealthBuddy-Mobile/src/Covi.Android/: Covi.Android.csproj  MainActivity.cs  google-services.json
HealthBuddy-Mobile/src/Covi.Android/Assets/: app.config
HealthBuddy-Mobile/src/Covi.Android/Configuration/: DroidConfiguration.cs
HealthBuddy-Mobile/src/Covi.Android/CustomRenderers/: CustomNavigationPageRenderer.cs  DashedLineAndroidRenderer.cs  ExtendedButtonRenderer.cs  ExtendedListViewRenderer.cs  ExtendedPickerRenderer.cs  ExtendedTabbedPageRenderer.cs  HtmlLabelAndroidRenderer.cs  OverlayPageRenderer.cs
HealthBuddy-Mobile/src/Covi.Android/CustomRenderers/HybridWebView/: HybridWebViewClient.cs  HybridWebViewRenderer.cs  JsBridge.cs
HealthBuddy-Mobile/src/Covi.Android/Effects/: NavBarBackgroundColorEffect.cs  SafeAreaMarginEffect.cs  SafeAreaPaddingEffect.cs
HealthBuddy-Mobile/src/Covi.Android/Features/Analytics/: FirebaseAnalyticsService.cs
HealthBuddy-Mobile/src/Covi.Android/Features/PushNotifications/: PushNotificationPermissionInitializer.cs  PushNotificationPermissions.cs
HealthBuddy-Mobile/src/Covi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthBuddy-Mobile/src/Covi.Android/Resources/: Resource.designer.cs
HealthBuddy-Mobile/src/Covi.Android/Resources/drawable/: rumors_icon.xml  splash_screen.xml
HealthBuddy-Mobile/src/Covi.Android/Resources/values/: colors.xml  strings.xml  styles.xml
HealthBuddy-Mobile/src/Covi.Android/Services/: AppStoreService.cs  CloseApplication.cs  FirebaseRemoteConfigurationService.cs  FirebaseService.cs
HealthBuddy-Mobile/src/Covi.Android/Services/Http/: AndroidClientConnectivityErrorHandler.cs
HealthBuddy-Mobile/src/Covi.Android/Services/Log/: AppCenterLogProvider.cs
HealthBuddy-Mobile/src/Covi.Client/Generation/: Platform.json
HealthBuddy-Mobile/src/Covi.Client/Services/: HttpMessageHandlerExtensions.cs  PlatformClient.cs
HealthBuddy-Mobile/src/Covi.Client/Services/Platform/: IPlatformEndpoints.cs  PlatformEndpoints.cs  PlatformEndpointsExtensions.cs
HealthBuddy-Mobile/src/Covi.Configuration/: Constants.cs  IEnvironmentConfiguration.cs  secrets.json
HealthBuddy-Mobile/src/Covi.iOS/: AppDelegate.cs  Covi.iOS.csproj  CoviLaunch.storyboard  EntitlementsDev.plist  GoogleService-Info.plist  Info.plist
HealthBuddy-Mobile/src/Covi.iOS/Assets.xcassets/arrow_tail.imageset/: Contents.json
HealthBuddy-Mobile/src/Covi.iOS/Assets.xcassets/arrow_tail_dark.imageset/: Contents.json
HealthBuddy-Mobile/src/Covi.iOS/Assets.xcassets/back.imageset/: Contents.json
HealthBuddy-Mobile/src/Covi.iOS/Assets.xcassets/partners.imageset/: Contents.json
HealthBuddy-Mobile/src/Covi.iOS/Assets.xcassets/poll.imageset/: Contents.json
HealthBuddy-Mobile/src/Covi.iOS/Assets.xcassets/rumors_icon.imageset/: Contents.json
HealthBuddy-Mobile/src/Covi.iOS/Assets.xcassets/splash.imageset/: Contents.json
HealthBuddy-Mobile/src/Covi.iOS/Configuration/: iOSConfiguration.cs
HealthBuddy-Mobile/src/Covi.iOS/CustomRenderers/: CustomNavigationPageRenderer.cs  DashedLineIosRenderer.cs  ExtendedButtonRenderer.cs  ExtendedListViewRenderer.cs  ExtendedPickerRenderer.cs  ExtendedTabbedPageRenderer.cs  HtmlLabelIosRenderer.cs  OverlayPageRenderer.cs  RendererHelper.cs
HealthBuddy-Mobile/src/Covi.iOS/CustomRenderers/HybridWebView/: HybridWebViewRenderer.cs
HealthBuddy-Mobile/src/Covi.iOS/Effects/: Exports.cs  NavBarBackgroundColorEffect.cs  SafeAreaMarginEffect.cs  SafeAreaPaddingEffect.cs  SafeAreaPaddingNoBottomEffect.cs
HealthBuddy-Mobile/src/Covi.iOS/Features/Analytics/: FirebaseAnalyticsService.cs
HealthBuddy-Mobile/src/Covi.iOS/Features/PushNotifications/: NotificationDelegate.cs  PushNotificationPermissionInitializer.cs  PushNotificationPermissions.cs
HealthBuddy-Mobile/src/Covi.iOS/PlatformSpecific/: StatusBarStyle.cs
HealthBuddy-Mobile/src/Covi.iOS/Resources/: app.config
HealthBuddy-Mobile/src/Covi.iOS/Services/: AppStoreService.cs  CloseApplication.cs  FirebaseRemoteConfigurationService.cs
HealthBuddy-Mobile/src/Covi.iOS/Services/Log/: AppCenterLogProvider.cs
HealthBuddy-Mobile/src/Covi.iOS/Utils/: KeyboardHelper.cs  NSDictionaryExtensions.cs
HealthBuddy-Mobile/src/Covi/Behaviors/: FadeNavBarOnScrollBehavior.cs
HealthBuddy-Mobile/src/Covi/Converters/: BoolToColorConverter.cs  NotNullToBoolConverter.cs
HealthBuddy-Mobile/src/Covi/Effects/: NavigationBarExtensions.cs  SafeAreaInsetNoBottomEffect.cs  SafeAreaMarginInsetEffect.cs  SafeAreaPaddingInsetEffect.cs
HealthBuddy-Mobile/src/Covi/Features/!Base/: ActivatableViewModelExtensions.cs  ComponentViewModelBase.cs  CompositeViewModelBase.cs  Grouping.cs  HostContext.cs  (+5 more)
HealthBuddy-Mobile/src/Covi/Logs/: Logger.cs
HealthBuddy-Mobile/src/Covi/PlatformSpecific/: DashedLine.cs  IStatusBarStyle.cs  StatusBarTheme.cs
HealthBuddy-Mobile/src/Covi/Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.resx
HealthBuddy-Mobile/src/Covi/Services/: IAppStoreService.cs  ICloseApplication.cs  IReactiveContainer.cs
HealthBuddy-Mobile/src/Covi/Styles/: Colors.xaml  Converters.xaml  Global.xaml  Icons.xaml  LightTheme.xaml  Sizes.xaml  Text.xaml
HealthBuddy-Mobile/src/Covi/Utils/: CollectionsExtensions.cs  Guard.cs  ViewExtensions.cs  VisualTreeHelper.cs
(+1376 files in other folders)
