C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\App1710.Android.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\App1710.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\com.companyname.App1710.apk
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\com.companyname.App1710-Signed.apk
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\App1710.Android.csprojAssemblyReference.cache
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res.flag
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\App1710.Android.csproj.CoreCompileInputs.cache
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\App1710.Android.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\App1710.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\android\bin\com.companyname.App1710.apk
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\layout\tabbar.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\layout\toolbar.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\values\styles.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\values\colors.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\R.cs.flag
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\R.txt
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\uploadflags.txt
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\Microsoft.CSharp.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\Mono.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\Mono.Security.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\mscorlib.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.Data.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.Net.Http.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.Numerics.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.Transactions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.Web.Services.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\System.Xml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\bin\Debug\App1710.Android.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\Microsoft.CSharp.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\mscorlib.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.Net.Http.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.Linq.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.Data.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.Numerics.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.Transactions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.Runtime.Serialization.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\System.Web.Services.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Security.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\App1710.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\FormsViewGroup.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1710\App1710\App1710.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
