<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Release\ibtool\CoviLaunch.storyboardc\01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>CoviLaunch.storyboard</InterfaceDefinition>
      <LogicalName>CoviLaunch.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Release/ibtool/CoviLaunch.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Release\ibtool\CoviLaunch.storyboardc\UIViewController-01J-lp-oVM.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>CoviLaunch.storyboard</InterfaceDefinition>
      <LogicalName>CoviLaunch.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Release/ibtool/CoviLaunch.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Release\ibtool\CoviLaunch.storyboardc\Info.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>CoviLaunch.storyboard</InterfaceDefinition>
      <LogicalName>CoviLaunch.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Release/ibtool/CoviLaunch.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>