<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnLocalPushNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/local_pushnotification" />
    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRemotePushNotification"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewStudent" />
</LinearLayout>