C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\App1780.Android.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\App1780.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\com.companyname.App1780.apk
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\com.companyname.App1780-Signed.apk
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\App1780.Android.csprojAssemblyReference.cache
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\App1780.Android.csproj.CoreCompileInputs.cache
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\App1780.Android.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\App1780.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\android\bin\com.companyname.App1780.apk
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\values\styles.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\values\colors.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-anydpi-v26\icon.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-hdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-hdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-mdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-mdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-xhdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-xxhdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-xxxhdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\drawable\menu_icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\drawable\settings_icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\drawable\location_icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\drawable\otherprocedure_icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\drawable\physician_icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\drawable\resources_icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\drawable\schedule_icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\drawable\menu_open_icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\res\drawable\menu_close_icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\R.cs.flag
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\R.txt
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\uploadflags.txt
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\App1780.Android.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\Mono.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\mscorlib.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.Xml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.Data.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.Numerics.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.Transactions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.Net.Http.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\System.Web.Services.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\Mono.Security.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\Mono.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\mscorlib.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.Xml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.Xml.Linq.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\Xamarin.Forms.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.Data.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.Numerics.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.Transactions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.IO.Compression.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.Net.Http.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\System.Web.Services.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\Mono.Security.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\Xam.Plugin.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\Xam.Plugin.Droid.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\App1780.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\Xam.Plugin.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\Xam.Plugin.Droid.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1780\App1780\App1780.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
