C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\bin\Debug\netstandard2.0\App1820.deps.json
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\bin\Debug\netstandard2.0\App1820.dll
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\bin\Debug\netstandard2.0\App1820.pdb
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\ChangePasswordPage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\CustomContentPage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\HomePage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\LocationPage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\OtherProcedurePage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\PhysicianPage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\ResourcesPage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\SchedulePage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\SignOutPage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\TestPage.xaml.g.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\App1820.csproj.CoreCompileInputs.cache
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\App1820.AssemblyInfoInputs.cache
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\App1820.AssemblyInfo.cs
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\App1820.dll
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\App1820.pdb
C:\Users\placovu_usr_04\Source\repos\App1820\App1820\App1820\obj\Debug\netstandard2.0\App1820.csprojAssemblyReference.cache
