C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\App1750.Android.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\App1750.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\com.companyname.App1750.apk
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\com.companyname.App1750-Signed.apk
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\App1750.Android.csprojAssemblyReference.cache
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\App1750.Android.csproj.CoreCompileInputs.cache
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\App1750.Android.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\App1750.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\bin\com.companyname.App1750.apk
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\values\styles.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\values\colors.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-anydpi-v26\icon.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-hdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-hdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-mdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-mdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-xhdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-xxhdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-xxxhdpi\icon.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\R.cs.flag
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\R.txt
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\uploadflags.txt
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\Mono.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\mscorlib.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\Plugin.Notifications.Abstractions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.Net.Http.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.Xml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.Data.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.Numerics.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.Transactions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\System.Web.Services.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\Mono.Security.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\Mono.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\mscorlib.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\Plugin.Notifications.Abstractions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.IO.Compression.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.Net.Http.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.Xml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.Xml.Linq.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\Xamarin.Forms.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.Data.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.Numerics.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.Transactions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\System.Web.Services.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\Mono.Security.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\Plugin.Notifications.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\SQLite-net.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\XamarinShortcutBadger.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\App1750.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\Plugin.Notifications.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\SQLite-net.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\XamarinShortcutBadger.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\App1750.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\App1750.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\Plugin.Notifications.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\SQLite-net.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\XamarinShortcutBadger.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\Mono.Android.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\Mono.Security.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\mscorlib.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\Plugin.Notifications.Abstractions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.ComponentModel.Composition.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.Data.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.IO.Compression.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.Net.Http.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.Numerics.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.Runtime.Serialization.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.ServiceModel.Internals.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.Transactions.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.Web.Services.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.Xml.Linq.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\System.Xml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\Xamarin.Forms.Core.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\bin\Debug\App1750.Android.dll
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\App1750.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\Plugin.Notifications.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\SQLite-net.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\placovu_usr_04\Documents\GitHub\xamarin-sample\App1750\App1750\App1750.Android\obj\Debug\linksrc\XamarinShortcutBadger.dll.mdb
